server {
    listen 80;
    server_name localhost;
    
    access_log  /var/log/nginx/hello_flask.access.log;
    error_log  /var/log/nginx/hello_flask.error.log;
    
        location / {
     proxy_pass         http://hello_flask:5000;
  }
}


