alembic==0.9.9
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.6.0
beautifulsoup4==4.6.0
bleach==2.1.3
blinker==1.4
bs4==0.0.1
builtwith==1.3.3
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
constantly==15.1.0
coverage==4.5.1
cryptography==2.2.2
cssselect==1.0.3
dominate==2.3.1
enum34==1.1.6
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.6.0
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
ForgeryPy==0.1
funcsigs==1.0.2
future==0.16.0
html5lib==1.0.1
httpie==0.9.9
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
ipaddress==1.0.22
itchat==1.3.10
itsdangerous==0.24
Jinja2==2.10
lxml==4.2.1
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
more-itertools==4.1.0
parsel==1.4.0
pluggy==0.6.0
py==1.5.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
pymongo==3.6.1
pyOpenSSL==17.5.0
pypng==0.0.18
PyQRCode==1.2.1
pytest==3.5.1
python-dateutil==2.7.3
python-editor==1.0.3
pythonwhois==2.4.3
queuelib==1.5.0
requests==2.18.4
Scrapy==1.5.0
selenium==3.12.0
service-identity==17.0.0
six==1.11.0
SQLAlchemy==1.2.7
Twisted==18.4.0
urllib3==1.22
visitor==0.1.3
w3lib==1.19.0
webencodings==0.5.1
Werkzeug==0.14.1
whois==0.7
WTForms==2.1
zope.interface==4.5.0
